*******************************************************************************************
This App was made for studies purpose, final exam.

This code is an open source. feel free to do whatever you want to with it.
For authentification app is using Firebase Authenticator, so all the used info is saved on my Firebase Account.
*******************************************************************************************
Be warned that i will be able to see Email/password of all the accounts registered
(so that i coould test it) so use this app and register keeping this in mind.

*******************************************************************************************

After registering, you'll be able to see short biography of few Marvel's Avengers